{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,
  "margin": "8 8 0 8",

  "modules-right": [
    "tray",
    "temperature",
    "memory",
    "cpu",
    // "pulseaudio#microphone",
    "pulseaudio",
    "custom/notification",
    "battery",
    "sway/language",
    "idle_inhibitor",
    "custom/power",
  ],

  "modules-left": [
    "custom/apps",
    "sway/workspaces",
    //"sway/window",
    "sway/mode",
    "network",
  ],

  "modules-center": ["clock"],

  // Right Modules

  "custom/power": {
    "format": "󰐥",
    "on-click": "rofi -show power-menu -hover-select -me-select-entry '' -me-accept-entry MousePrimary -location 3 -theme-str 'window {width: 17%; height: 30%; x-offset: -10px; y-offset: 10px; border-radius: 15px;}'",
    "on-click-middle": "pkill rofi",
    "tooltip": false,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰐯",
      "deactivated": "󱜤",
    },
  },

  "sway/language": {
    "format": "{shortDescription}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },

  "keyboard-state": {
    "capslock": true,
    "numlock": true,
    // "device-path": "/dev/input/event0",
    "format": {
      "capslock": "󰬈",
      "numlock": "󰎤",
    },
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{} {icon}",
    "format-icons": {
      "dnd-inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "notification": "<span foreground='red'><sup></sup></span>",
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false,
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },

  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{percent}%{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1,
  },

  "network": {
    "format-wifi": " <span foreground='#8aadf4'> {bandwidthDownBytes}</span> <span foreground='#a6da95'> {bandwidthUpBytes}</span>",
    "format-ethernet": "󰈀 <span foreground='#8aadf4'> {bandwidthDownBytes}</span> <span foreground='#a6da95'> {bandwidthUpBytes}</span>",
    "interval": 1,
    "max-length": 30,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon}",
    "format-icons": {
      "car": "",
      "default": ["", "", ""],
      "hands-free": "󰋋",
      "headphone": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
    },
    "format-muted": "",
    "ignored-sinks": ["Easy Effects Sink"],
    "max-volume": 150,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "~/.config/waybar/scripts/rofi-pipewire-sinks.sh",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "scroll-step": 1,
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "~/.config/waybar/scripts/rofi-pipewire-sources.sh",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "interval": 2,
  },

  "memory": {
    "format": "{}% ",
    "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },

  "tray": {
    "icon-theme": "Papirus-Dark",
    "icon-size": 16,
    "spacing": 8,
  },

  // Center Modules

  "clock": {
    "timezone": "Africa/Cairo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%b %d %a - %I:%M %p}",
    // "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M:%S}",
  },

  // Left Modules

  "sway/mode": {
    "format": "󰲎 {}",
    "max-length": 50,
  },

  "sway/window": {
    "format": "{}",
    // "on-click-middle": "swaymsg '[con_id=__focused__] kill'",
    "on-click-middle": "swaymsg kill",
    "max-length": 50,
    "tooltip": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - VSCodium": " $1",
      "(.*) - Obsidian (.*)": "󱓧 $1",
      "(.*) - mpv": " $1",
      "(.*) - VLC media player": "󰕼 $1",
      "Alacritty": " Alacritty",
      "foot": " Foot",
      "kitty": " Kitty",
      "(.*) — COSMIC Terminal": " $1",
      "(.*) — Konsole": " $1",
      "(.*) - zsh": "> [$1]",
      "": " ..No Windows?! ",
    },
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    // "format": "{name}:{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "󱈸",
      // "urgent": "",
      // "focused": "",
      // "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      // "4": [],
      // "5": []
    },
  },

  "custom/apps": {
    "format": "",
    "on-click": "rofi -show drun -show-icons -hover-select -me-select-entry '' -me-accept-entry MousePrimary -location 1 -theme-str 'window {width: 45%; height: 40%; x-offset: 10px; y-offset: 10px; border-radius: 15px;}'",
    "on-click-middle": "pkill rofi",
    "on-click-right": "rofi -show run -hover-select -me-select-entry '' -me-select-entry MousePrimary -location 1 -theme-str 'window {width: 30%; height: 40%; x-offset: 10px; y-offset: 10px; border-radius: 15px;}'",
    "tooltip": false,
  },
}
